<html>
    <head>
        <style>
            h1{
                background-color: lightgreen;
                font-family:Monotype Corsiva;
                font-size:30px;
                text-align: center;
            }
            .Table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 13%;
            }
            td{
                padding: 3px;
            }
            button{
                background-color: white;
                color: black;
                padding: 5px 10px;
                border-radius: 5px;
            }
            input{
                height:30px;
            }
            
            
            
        </style>
        <title>
            www.Airlines.com
        </title>
        <hr>
        <h1>Welcome To Airline Services</h1>
        <hr>
    </head>
    <body>
        <table class="Table">
           <tr><td>Username</td><td><input type="text"></td></tr>
           <tr><td>Password</td><td><input type="password"></td></tr>
           <tr><td></td><td><a href="flightsearch.html"><button>Login</button></a>&nbsp;<a href="Register.html"><button>Sign Up</button></a></td></tr>
           <tr><td></td><td><a href="">Forgot Password?</a></td></tr>
        </table>
    </body>
</html>