<html>
    <head>
        <title>www.Airlines.com</title>
    </head>
    <style>
        h1{
                background-color: lightgreen;
                font-family:Monotype Corsiva;
                font-size:30px;
                text-align: center;
            }
        
        button{ 
                background-color: white;
                color: black;
                padding: 5px 10px;
                border-radius: 5px;
            }
        td{
            padding: 0px 20px 3px 2px;
        }
        .Table{
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
            }
        input{
                height:35px;
            }
        
       
        
    </style>
    <body>
        <hr>
        <h1>Welcome To Airline Services</h1>
        <hr>
            <table class="Table">
                <tr>
                <td>
                <table>
                <tr><td><u>Title</td></u></td><td><input type="text"></td></tr>
                <tr><td><u>First Name</u></td><td><input type="text"></td></tr>
                <tr><td><u>Last Name</u></td><td><input type="text"></td></tr>
                <tr><td><u>Date Of Birth</u></td><td><input type="date"></td></tr>
                </table>
                </td>
                <td></td>
                <td>
                <table>
                
                <tr><td><u>Password</u></td><td><input type="password"></td></tr>
                <tr><td><u>Confirm Password</u></td><td><input type="password"></td></tr>
                <tr><td><u>Email</u></td><td><input type="text"></td></tr>
                <tr><td><u>Phone Number</u></td><td><input type="text"></td></tr>
                <tr><td><a href="login.html"><button>Sign Up</button></a></td><td><a href="login.html"><button>Cancel</button></a></td></tr>
                </table>
            </td>
            </tr>
            </table>
        
    </body>
</html>